import telebot

bot = telebot.Telebot('5133395491:AAGONhybrF_XR3DscEDBRLUuegSRVGsHaQo', parse_mode=None)

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
	bot.reply_to(message, "Howdy, how are you doing?")